<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-picture">
			<img src="logo.jpg" alt="logo" height=350px width=350px>
		  </div>
          <span class="home-text"><span>2023-2024</span></span>
          <div class="home-frame2">
            <span class="home-text002"><span>&gt;&gt;&gt;</span></span>
          </div>
          <div class="home-frame1">
            <span class="home-text004"><span>Year Plan</span></span>
            <div class="home-frame3">
              <span class="home-text006">
                <span>Basic website design online courses (HTML)</span>
              </span>
              <span class="home-text008">
                <span>learn how to create and design websites using HTML</span>
              </span>
            </div>
            <div class="home-frame4">
              <span class="home-text010">
                <span>
                  The Computer Club cum Games Club E-sport Competition
                </span>
              </span>
              <span class="home-text012">
                <span>relieve stress after the examination</span>
              </span>
            </div>
            <div class="home-frame5">
              <span class="home-text014">
                <span>Computer Technology Quiz</span>
              </span>
              <span class="home-text016">
                <span>
                  have a better understanding of modern computer technologies
                </span>
              </span>
            </div>
            <div class="home-frame6">
              <span class="home-text018">
                <span>SKHTST Programming Competition</span>
              </span>
              <span class="home-text020">
                <span>
                  sharpening your problem-solving skills and logical thinking
                  skill
                </span>
              </span>
            </div>
            <div class="home-frame7">
              <span class="home-text022">
                <span>[Proposed] Robotics Project Classes</span>
              </span>
              <span class="home-text024">
                <span>
                  learn how to use micro:bit with extension sets, servos motors,
                  3D printers, etc
                </span>
              </span>
            </div>
          </div>
          <span class="home-text026">
            <span>[Proposed] events MAY NOT hold the event in the future.</span>
          </span>
          <div class="home-frame31">
            <span class="home-text028"><span>&gt;&gt;&gt;</span></span>
          </div>
          <div class="home-frame71">
            <span class="home-text030">
              <span>
                <span>Chairperson</span>
                <br />
                <span>Vice-chairperson</span>
                <br />
                <span>Treasurer</span>
                <br />
                <span>IT</span>
              </span>
            </span>
            <span class="home-text039">
              <span>
                <span>|</span>
                <br />
                <span>|</span>
                <br />
                <span>|</span>
                <br />
                <span>|</span>
              </span>
            </span>
            <span class="home-text048">
              <span>
                <span>Yin Ming Zhi, Franklin (5D)</span>
                <br />
                <span>Choi Lam San, Cobra (5D)</span>
                <br />
                <span>Pan Sui Wang (4B</span>
                <br />
                <span>Lo Tsz Hin, Manus (5D)</span>
              </span>
            </span>
          </div>
          <div class="home-frame8">
            <span class="home-text057"><span>Committee members</span></span>
            <span class="home-text059">
              <span>
                <span>|</span>
                <br />
                <span>|</span>
                <br />
                <span>|</span>
                <br />
                <span>|</span>
                <br />
                <span>|</span>
                <br />
                <span>|</span>
                <br />
                <span>|</span>
              </span>
            </span>
            <span class="home-text074">
              <span>
                <span>Fei Yik Ching (4B)</span>
                <br />
                <span>Luo Sui Fung (4D)</span>
                <br />
                <span>Zhang En Le (4D)</span>
                <br />
                <span>Liang Tsz Yeung (5B)</span>
                <br />
                <span>Szeto Lok Yan (5B)</span>
                <br />
                <span>Cheng Ka Wing (5D)</span>
                <br />
                <span>Law Yin Ching (5D)</span>
                <br />
                <span>Yu Cheuk Nam (5D)</span>
              </span>
            </span>
          </div>
          <div class="home-frame9">
            <span class="home-text091"><span>Teacher AdvisorOn</span></span>
            <span class="home-text093">
              <span>
                <span>|</span>
                <br />
                <span>|</span>
              </span>
            </span>
            <span class="home-text098">
              <span>
                <span>Miss Wong Ming Kit</span>
                <br />
                <span>Mr. Cho Ka On</span>
              </span>
            </span>
          </div>
          <div class="home-frame10">
            <span class="home-text103"><span>&gt;&gt;&gt;</span></span>
          </div>
          <span class="home-text105">
            <span>Designed by: Lo Tsz Hin (5D)</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
